<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import Util.MaskTextField?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="431.0" prefWidth="542.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="view.AddEditEstagioController">
  <children>
    <TableView fx:id="tabelaAlunos" layoutX="24.0" layoutY="186.0" prefHeight="200.0" prefWidth="200.0" />
    <Label layoutX="24.0" layoutY="156.0" text="Alunos" />
    <TableView fx:id="tabelaEmpresas" layoutX="310.0" layoutY="189.0" prefHeight="200.0" prefWidth="200.0" />
    <Label layoutX="310.0" layoutY="159.0" text="Empresas" />
    <MaskTextField fx:id="datainicioTx" layoutX="24.0" layoutY="107.0" prefWidth="200.0" />
    <MaskTextField fx:id="datafinalTx" layoutX="310.0" layoutY="109.0" prefWidth="200.0" />
    <Label layoutX="24.0" layoutY="80.0" text="Data inicio" />
    <Label layoutX="310.0" layoutY="83.0" text="Data final" />
    <Button layoutX="458.0" layoutY="396.0" mnemonicParsing="false" onAction="#handleOk" text="Enviar" />
    <Label layoutX="39.0" layoutY="27.0" text="Cadastro estágios">
      <font>
        <Font size="18.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
